# EmoBot0.1

./: README.md
EmoBot0.1/: DEPLOY.md  Dockerfile  README.md  pom.xml
EmoBot0.1/data/chat-memory/: default.json
EmoBot0.1/src/main/java/com/emobot/: EmoBotApplication.java
EmoBot0.1/src/main/java/com/emobot/common/: Result.java
EmoBot0.1/src/main/java/com/emobot/config/: AiConfig.java  DataInitializer.java  WebConfig.java
EmoBot0.1/src/main/java/com/emobot/controller/: ChatController.java  HealthController.java
EmoBot0.1/src/main/java/com/emobot/controller/dto/: ChatRequest.java
EmoBot0.1/src/main/java/com/emobot/exception/: BusinessException.java  GlobalExceptionHandler.java
EmoBot0.1/src/main/java/com/emobot/mcp/: EmoBotMcpTools.java
EmoBot0.1/src/main/java/com/emobot/memory/: FileSystemChatMemoryRepository.java
EmoBot0.1/src/main/java/com/emobot/service/: ChatService.java  RagKnowledgeService.java
EmoBot0.1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
EmoBot0.1/src/main/resources/static/: index.html
EmoBot0.1/src/main/resources/static/js/: app.js
